#app property
spring.application.name=notification-service
server.port=9000
#DiscoveryServer
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761
eureka.instance.preferIpAddress=true

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.creation.name=CreateUser
spring.kafka.reset.name=PasswordResetEvent

spring.kafka.consumer.properties.spring.json.type.mapping=create:et.com.gebeya.notificationservice.kafka.CreationEvent, reset:et.com.gebeya.notificationservice.kafka.PasswordResetEvent

spring.mail.host= ${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true