#app property
spring.application.name=notification-service
server.port=9000
#DiscoveryServer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=notificationTopic
spring.kafka.email.name=PasswordResetEvent
# JSON type mappings for deserialization
spring.kafka.consumer.properties.spring.json.type.mapping=event:et.com.gebeya.notificationservice.kafka.ClientCreatedEvent,reset:et.com.gebeya.notificationservice.kafka.PasswordResetEvent
#Email property

spring.mail.host= ${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true