#App Info
spring.application.name=identity-service
server.port=9595
##Database Info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO
#DiscoveryServer
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761
#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.reset.name=PasswordResetEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=reset:et.com.gebeya.identityservice.event.PasswordResetEvent

