# sebsabi-back

./: .gitlab-ci.yml  HELP.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/config/: AppConfig.java
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/controller/: SwaggerController.java
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/dto/: TokenDto.java  ValidationResponseDto.java
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/et/com/gebeya/safaricom/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/et/com/gebeya/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/et/com/gebeya/identityservice/config/: AuthConfig.java
identity-service/src/main/java/et/com/gebeya/identityservice/controller/: AuthenticationController.java
identity-service/src/main/java/et/com/gebeya/identityservice/dto/: UserInformationRequest.java
identity-service/src/main/java/et/com/gebeya/identityservice/dto/requestDto/: ResetPasswordRequestDto.java  TokenDto.java  UserInformation.java  UserRequestDto.java
identity-service/src/main/java/et/com/gebeya/identityservice/dto/responseDto/: AuthenticationResponse.java  ResetPasswordResponseDto.java  UserResponseDto.java  ValidationResponseDto.java
identity-service/src/main/java/et/com/gebeya/identityservice/entity/: Authority.java  Status.java  UserCredentials.java  Wallet.java
identity-service/src/main/java/et/com/gebeya/identityservice/event/: PasswordResetEvent.java
identity-service/src/main/java/et/com/gebeya/identityservice/filter/: JwtAuthFilter.java
identity-service/src/main/java/et/com/gebeya/identityservice/repository/: UserCredentialsRepository.java  WalletRepository.java
identity-service/src/main/java/et/com/gebeya/identityservice/service/: AuthenticationService.java  JwtService.java  UserCredentialsService.java  WalletService.java
identity-service/src/main/resources/: application.properties
sebsabi-core-service/: pom.xml
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/: SebsabiCoreApplication.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/Exceptions/: FormNotFoundException.java  GigWorkerNotFoundException.java  GlobalExceptionHandler.java  InsufficientAmountException.java  PaymentAccountNotFoundException.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/config/: FormAccessChecker.java  PaymentConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/controller/: AdministratorController.java  AnswerController.java  ClientController.java  FormController.java  GeminiController.java  GigWorkerController.java  MessageController.java  PaymentController.java  ProposalController.java  TestimonialController.java  WalletController.java  WebSocketController.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/dto/: WalletDto.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/dto/PaymentDto/: PaymentDto.java  TransferPaymentDto.java  TransferPaymentResponseDto.java  WalletCheckDto.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/dto/analysisDto/: FormsAssignedToGigWorkersDTO.java  FormsByStatusDTO.java  FormsPerClientByStatusDTO.java  FormsPerClientDTO.java  ProposalsPerFormDTO.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/dto/requestDto/: AnswerDto.java  AssignRequest.java  ClientRequest.java  ClientSearchRequestDto.java  FormDto.java  FormQuestionDto.java  FormSearchRequestDto.java  GigWorkerRequest.java  GigWorkerSearchRequestDto.java  MessageDto.java  PaymentInvoiceDto.java  ProposalDto.java  TestimonialRequestDto.java  UserRequestDto.java  UserResponseRequestDto.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/dto/responseDto/: AnswerAnalysisDTO.java  ClientResponse.java  FormGigworkerDto.java  GigwWorkerResponse.java  JobFormDisplaydto.java  MultipleChoiceOptionDTO.java  OptionSelectionCountDTO.java  QuestionAnalysisDTO.java  ResponseMessageDto.java  UserInformation.java  UserResponseDto.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/event/: ClientCreatedEvent.java  CreationEvent.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/filter/: RoleHeaderAuthenticationFilter.java  RoleHeaderAuthenticationProvider.java  RoleHeaderAuthenticationToken.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/model/: Answer.java  BaseModel.java  Client.java  Form.java  FormQuestion.java  GigWorker.java  MultipleChoiceOption.java  Payment.java  Person.java  Proposal.java  Rating.java  Status.java  Testimonial.java  UserResponse.java  Wallet.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/repository/: AnswerRepository.java  ClientRepository.java  FormQuestionRepository.java  FormRepository.java  GigWorkerRepository.java  PaymentRepository.java  ProposalRepository.java  TestimonialRepository.java  UserResponseRepository.java  WalletRepository.java
sebsabi-core-service/src/main/java/et/com/gebeya/safaricom/coreservice/service/: AnswerAnalysisService.java  AnswerService.java  ClientService.java  FormQuestionService.java  FormService.java  GeminiApiService.java  GigWorkerService.java  NotificationService.java  PaymentService.java  ProposalService.java  TestimonialService.java  UserResponseService.java  WalletService.java  WebSocketService.java
sebsabi-core-service/src/main/resources/: application.properties  application.yaml
sebsabi-core-service/src/test/java/et/com/gebeya/Safaricom/sebsabi/: SebsabiCoreApplicationTests.java
(+35 files in other folders)
