#app Info
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
server.port=8080
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

# Configure logging level for your AuthenticationFilter package
logging.level.et.com.gebeya.safaricom.apigateway.filter.AuthenticationFilter=DEBUG

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO

## Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

###Routing Info
spring.cloud.gateway.routes[0].id=sebsabi-core-service
spring.cloud.gateway.routes[0].uri=http://sebsabi-core-service:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/core/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[0].filters[0]=AuthorizationFilter

spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=http://identity-service:9595
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**



