#App Info
spring.application.name=sebsabi-core-service
server.port=9191

##Database Info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO

#DiscoveryServer
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

#Circuit Broker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4J Properties

resilience4j.circuitbreaker.instances.identity.register-health-indicator=true
resilience4j.circuitbreaker.instances.identity.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.identity.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.identity..sliding-window-size=5
resilience4j.circuitbreaker.instances.identity.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.identity.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.identity.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.identity.automatic-transition-from-open-to-half-open-enabled=true

#Timeout Exception
resilience4j.timelimiter.instances.identity.timeout-duration= 3s

#Resilincece 4J retry Property
resilience4j.retry.instances.identity.max-attempts=3
resilience4j.retry.instances.identity.wait-duration= 5s

#Kafka Properties
#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.creation.name=CreateUser
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=create:et.com.gebeya.safaricom.coreservice.event.CreationEvent
